# modularization-demo

./: .gitignore  README.md  generator.py
BuildExperiment-15module/: build.gradle  settings.gradle
BuildExperiment-15module-parallel/: build.gradle  createDependenciesGraph.py  gradle.properties  run_app.py  settings.gradle
BuildExperiment-15module-parallel/app/: build.gradle  proguard-rules.pro
BuildExperiment-15module-parallel/app/src/main/: AndroidManifest.xml
BuildExperiment-15module-parallel/app/src/main/java/com/mike/gradlebuildexperiment/: App.kt  MainActivity.java
BuildExperiment-15module-parallel/app/src/main/res/layout/: activity_main.xml  content_main.xml
BuildExperiment-15module-parallel/module1/src/main/: AndroidManifest.xml
BuildExperiment-15module-parallel/module10/: build.gradle
BuildExperiment-15module-parallel/module10/src/main/: AndroidManifest.xml
BuildExperiment-15module-parallel/module11/src/main/: AndroidManifest.xml
BuildExperiment-15module-parallel/module13/src/main/: AndroidManifest.xml
BuildExperiment-15module-parallel/module14/: build.gradle
BuildExperiment-15module-parallel/module3/src/main/: AndroidManifest.xml
BuildExperiment-15module-parallel/module4/src/main/: AndroidManifest.xml
BuildExperiment-15module-parallel/module6/src/main/: AndroidManifest.xml
BuildExperiment-15module/app/: build.gradle
BuildExperiment-15module/app/src/main/java/com/mike/gradlebuildexperiment/: App.kt  MainActivity.java
BuildExperiment-15module/app/src/main/res/layout/: activity_main.xml  content_main.xml
BuildExperiment-15module/app/src/main/res/menu/: menu_main.xml
BuildExperiment-15module/gradle/wrapper/: gradle-wrapper.properties
BuildExperiment-15module/module0/src/main/: AndroidManifest.xml
BuildExperiment-15module/module10/: build.gradle
BuildExperiment-15module/module11/: build.gradle
BuildExperiment-15module/module12/src/main/: AndroidManifest.xml
BuildExperiment-15module/module14/: build.gradle
BuildExperiment-15module/module14/src/main/: AndroidManifest.xml
BuildExperiment-15module/module2/: build.gradle
BuildExperiment-15module/module2/src/main/: AndroidManifest.xml
BuildExperiment-15module/module3/: build.gradle
BuildExperiment-15module/module5/src/main/: AndroidManifest.xml
BuildExperiment-15module/module6/: build.gradle
BuildExperiment-15module/module7/: build.gradle
BuildExperiment-15module/module7/src/main/: AndroidManifest.xml
BuildExperiment-15module/module8/: build.gradle
BuildExperiment-15module/module8/src/main/: AndroidManifest.xml
BuildExperiment-15module/module9/: build.gradle
BuildExperiment-15module/module9/src/main/: AndroidManifest.xml
BuildExperiment-1module/: build.gradle  run_app.py  tmp
BuildExperiment-1module/app/: build.gradle
BuildExperiment-1module/app/src/main/java/com/mike/gradlebuildexperiment/: App.kt  MainActivity.java
